server {
    include mime.types; 
    listen 80 default_server;

    location / {
        root /app;
        index index.html;

        try_files $uri $uri/ @app;

        add_header X-From "nginx";
    }

    location @app {
        proxy_pass http://app:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-From "app";
    }
}